@font-face
    font-family: "Bifocals"
    src: url("../fonts/Bifocals.otf")

body
    font-family: "Bifocals"

header
    display: grid
    place-items: center

.container
    width: 75%
    margin: 0 auto
    display: flex
    flex-wrap: wrap

    .jobs
        width: calc(50% - 2em)

        background-color: lightblue

        border-radius: .5em

        padding: .5em
        margin: .5em

        h2, p
            margin: 0